   .customModal {
    top: 50%;
    left: 50%;
    display: flex;
    padding: 0;
    margin:0;  
   }

.modal-open #wrapper {
  filter: blur(1px);
}
  
  .customModal img {
    max-width: 100%; 
    height: auto;
    object-fit: contain;
  }


  .card {
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: #48abe0;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px 10px #48abe0;
  }

  .cardBody {
    border:1px solid #48abe0;
     width: 17rem;
     height:15rem;
     font-size: 1.3rem;
     justify-content: center;
  }
  
  .card.reactive {
    box-shadow: none;
  }
  
  .card.reactive:hover {
    box-shadow: 0 0 30px 10px #48abe0;
  }

.card-image {
  object-fit: contain; 
}

.card-body {
  width: 17rem;
  height:15rem;
}

.title {
  line-height: 1.6;
  padding-bottom: 10px;
}


.slick-dots li button:before, 
.slick-dots li.slick-active button:before  {
background-color: whitesmoke;
color: transparent;
}

 